<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <!--
        System configuration:
        - threads: the number of slave threads to parallelize the
          computation. For less than 100 robots thread management is not
          beneficial, so here we set it to 0. When set to 0, it means that
          the computation is not parallelized: the main thread does
          everything.
    -->
    <system threads="0" />
    <!--
        Experiment configuration:
        - length: total experiment time in seconds (0 means the experiment
          has no time limit)
        - ticks_per_second: number of ticks per second (int value)
        - random_seed: seed of the main random number generator. If unset
          or set to zero, this value is taken from the clock and a warning
          message is displayed.
    -->
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
      <buzz_controller_footbot id="fdc">
      
        <actuators>
          <differential_steering implementation="default" />
          <leds                  implementation="default" medium="leds" />
          <range_and_bearing implementation="default" />
        </actuators>
      
        <sensors>
          <range_and_bearing implementation="medium" medium="rab" show_rays="true" noise_std_dev="0" packet_drop_prob="0"/>
        </sensors>
      
        <params bytecode_file="aggregation.bo" debug_file="aggregation.bdb" >
         <wheel_turning hard_turn_angle_threshold="90"
                  soft_turn_angle_threshold="70"
                  no_turn_threshold="10"
                  max_speed="50" />
        </params>
    
      </buzz_controller_footbot>


  </controllers>
  <arena size="50, 50, 1" center="0,0,0.5">
    

    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="9" max_trials="100" base_num="0">
        <foot-bot id="fb" rab_data_size="500" rab_range="30">
          <controller config="fdc" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

 
  <physics_engines>
    <!--
        Use a 2D dynamics engine.
    -->
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <media>
   <range_and_bearing id="rab" />
   <led id="leds" />
  </media>
  <visualization>  
  <qt-opengl>
    
    
    <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization>

</argos-configuration>
